<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <img src="./images/logo.png" alt="netflix-logo" class="logo">
            <div>
                <button class="language-button">English <img src="./images/down-icon.png" alt="down-arrow"></button>
                <button>Sign-in</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere, Cancel anytime</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <P>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</P>
            </div>
             <div class="img-col">
                <img src="./images/feature-1.png" alt="feature1">
             </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="./images/feature-2.png" alt="feature1">
             </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <P>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</P>
            </div>
             
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <P>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</P>
            </div>
             <div class="img-col">
                <img src="./images/feature-3.png" alt="feature1">
             </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="./images/feature-4.png" alt="feature1">
             </div>
            <div class="text-col">
                <h2>Create Profiles for children.</h2>
                <P>Send children on adventure with their favourite characters in a space made just for them-free with your membership.</P>
            </div>
    </div>
    <div class="faq">
        <h3>Frequently Asked Questions</h3>
        <ul class="accordion">
            <li><input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix</label>
             <div class="content">
                <p>Netflix is a popular subscription-based streaming service that offers a vast library of TV shows, movies, documentaries, and original content across various genres and languages. It allows users to stream content on multiple devices, including smartphones, tablets, computers, and smart TVs, with the flexibility to watch anytime, anywhere with an internet connection.</p>

             </div>
            </li>
             <li><input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                 <div class="content">
                    <p>Netflix is a popular subscription-based streaming service that offers a vast library of TV shows, movies, documentaries, and original content across various genres and languages. It allows users to stream content on multiple devices, including smartphones, tablets, computers, and smart TVs, with the flexibility to watch anytime, anywhere with an internet connection.</p>
                 </div>
                 </li>
                 <li><input type="radio" name="accordion" id="third">
                    <label for="third">Where can I watch?</label>
                     <div class="content">
                        <p>Netflix is a popular subscription-based streaming service that offers a vast library of TV shows, movies, documentaries, and original content across various genres and languages. It allows users to stream content on multiple devices, including smartphones, tablets, computers, and smart TVs, with the flexibility to watch anytime, anywhere with an internet connection.</p>
                     </div>
                     </li>
                     <li><input type="radio" name="accordion" id="fourth">
                        <label for="fourth">Where can I watch?</label>
                         <div class="content">
                            <p>Netflix is a popular subscription-based streaming service that offers a vast library of TV shows, movies, documentaries, and original content across various genres and languages. It allows users to stream content on multiple devices, including smartphones, tablets, computers, and smart TVs, with the flexibility to watch anytime, anywhere with an internet connection.</p>
                         </div>
                         </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <footer>
        <h3>Questions? call 123-456-7890</h3>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
        </div>
        <button class="language-button">English <img src="./images/down-icon.png" alt="down-arrow"></button>
        <p class="copyright-text">Netflix India</p>
    </footer>
</body>
</html>